[Unit]
Description=Polymarket Trader Evaluator
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=evaluator
Group=evaluator
WorkingDirectory=/opt/evaluator
ExecStart=/opt/evaluator/evaluator
Restart=on-failure
RestartSec=5
Environment=RUST_LOG=info
Environment=OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4318
Environment=OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
Environment=OTEL_SERVICE_NAME=evaluator
Environment=OTEL_TRACES_SAMPLER=parentbased_traceidratio
Environment=OTEL_TRACES_SAMPLER_ARG=0.1

# Hardening
ProtectSystem=strict
ReadWritePaths=/opt/evaluator/data
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
